<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wmsMLC.APS.wmsWebAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SVC_EPS</Value>
    </Setting>
    <Setting Name="ServicePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AR17CQ4Xeg</Value>
    </Setting>
  </Settings>
</SettingsFile>