<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->
  <ControlTemplate x:Key="Timeline_ScrollViewerTemplate" TargetType="{x:Type dxschd:SchedulerScrollViewer}">
    <Grid x:Name="Grid" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;6;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ScrollContentPresenter Margin="{TemplateBinding Padding}" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" CanHorizontallyScroll="False" CanVerticallyScroll="False" HorizontalAlignment="Stretch" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;15;14">
        <!--BEGIN WPF-->
        <ScrollContentPresenter.Name>PART_ScrollContentPresenter</ScrollContentPresenter.Name>
        <!--END WPF-->
        <!--ONLY SL<ScrollContentPresenter.Name>ScrollContentPresenter</ScrollContentPresenter.Name>ONLY SL-->
      </ScrollContentPresenter>
      <dxschd:SharedSizePanel Grid.Column="1" IsBaseSizePanel="True" Orientation="Horizontal" SharedSizeGroup="Timeline_VerticalScrollBarSizeGroup" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;21;14">
        <ScrollBar Cursor="Arrow" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar" dxsch:SchedulerControl.HitTestType="Undefined" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;22;18">
          <!--BEGIN WPF-->
          <ScrollBar.Name>PART_VerticalScrollBar</ScrollBar.Name>
          <!--END WPF-->
          <!--ONLY SL<ScrollBar.Name>VerticalScrollBar</ScrollBar.Name>ONLY SL-->
        </ScrollBar>
      </dxschd:SharedSizePanel>
      <ScrollBar Grid.Column="0" Grid.Row="1" Cursor="Arrow" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar" dxsch:SchedulerControl.HitTestType="Undefined" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;29;14">
        <!--BEGIN WPF-->
        <ScrollBar.Name>PART_HorizontalScrollBar</ScrollBar.Name>
        <!--END WPF-->
        <!--ONLY SL<ScrollBar.Name>HorizontalScrollBar</ScrollBar.Name>ONLY SL-->
      </ScrollBar>
    </Grid>
  </ControlTemplate>
  <dxschd:TimelineTemplateConverter x:Key="TimelineViewThemeKey_TimelineTemplateConverter">
    <dxschd:TimelineTemplateConverter.Timeline>
      <ControlTemplate TargetType="{x:Type ContentControl}">
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;41;18" />
      </ControlTemplate>
    </dxschd:TimelineTemplateConverter.Timeline>
    <dxschd:TimelineTemplateConverter.TimelineWithScroll>
      <ControlTemplate TargetType="{x:Type ContentControl}">
        <dxschd:SchedulerScrollViewer Template="{StaticResource Timeline_ScrollViewerTemplate}" Padding="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;46;18">
          <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;47;22" />
        </dxschd:SchedulerScrollViewer>
      </ControlTemplate>
    </dxschd:TimelineTemplateConverter.TimelineWithScroll>
  </dxschd:TimelineTemplateConverter>
  <!--TimelineViewContainerTemplate-->
  <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewContainerTemplate}">
    <dxcore_unique_xmlns:XPFContentControl Content="{Binding CellContainer}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;56;10">
      <ContentControl.Template>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;59;22" />
        </ControlTemplate>
      </ContentControl.Template>
      <ContentControl.ContentTemplate>
        <DataTemplate>
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;64;26">
            <dxschd:ConverterProxy x:Name="LocalConverterProxy" ValueToConvert="{Binding View.Control.ResourceNavigator.Visibility}" ConverterResourceName="TimelineViewThemeKey_ResourceNavigatorVisibilityMarginResolver" />
            <dxschd:SchedulerTimelineHorizontalTimeCellsControl x:Name="HorizontalWeek" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Cells}" ItemContainerStyle="{Binding View.CellStyle}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;66;30">
              <dxschd:SchedulerTimelineHorizontalTimeCellsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <dxschd:TimelineCellPanel Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}" />
                </ItemsPanelTemplate>
              </dxschd:SchedulerTimelineHorizontalTimeCellsControl.ItemsPanel>
            </dxschd:SchedulerTimelineHorizontalTimeCellsControl>
            <dxschd:SelectionPresenter SelectionTemplate="{Binding View.SelectionTemplate}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" CellContainer="{Binding}" SelectedCells="{Binding SelectedCells}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;73;30" />
            <dxcore_unique_xmlns:XPFContentControl Template="{Binding View.TimelineScrollBarVisible, Converter={StaticResource TimelineViewThemeKey_TimelineTemplateConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;74;30">
              <!--<dxschd:HorizontalAppointmentsItemControl
                                        View="{Binding View}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch" Grid.Row="1"
                                        ItemsSource="{Binding AppointmentControls}" x:Name="AptItemControl">
                                    <dxschd:HorizontalAppointmentsItemControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <dxschd:HorizontalAppointmentsPanel 
                                                    Margin="{Binding ConvertedValue, ElementName=LocalConverterProxy}"
                                                    CellContainer="{Binding}"
                                                    AppointmentsInfoContainer="{Binding ElementName=AppointmentsInfo}"
                                                    SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"
                                                    SnapToCells="{Binding  ElementName=AptItemControl, Path=View.AppointmentDisplayOptions.SnapToCellsMode, Mode=TwoWay}"
                                                    IsResizable="{Binding  ElementName=AptItemControl, Path=View.TimelineScrollBarVisible, Mode=TwoWay}"
                                                    ScrollOffset="{Binding ElementName=AptItemControl, Path=(dxschd:HorizontalAppointmentsItemControl.ScrollOffset)}"
                                                    >
                                            </dxschd:HorizontalAppointmentsPanel>
                                        </ItemsPanelTemplate>
                                    </dxschd:HorizontalAppointmentsItemControl.ItemsPanel>
                                </dxschd:HorizontalAppointmentsItemControl>-->
              <dxschd:DynamicHorizontalAppointmentsPanel x:Name="AppointmentsPanel" CellContainer="{Binding}" AppointmentControls="{Binding AppointmentControlCollection}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" IsResizable="{Binding View.TimelineScrollBarVisible, Mode=TwoWay}" SnapToCells="{Binding  View.AppointmentDisplayOptions.SnapToCellsMode, Mode=TwoWay}" CellPadding="0,0,1,0" Padding="1,0,0,0" />
              <!--<dx:XPFContentControl 
                                        Content="{Binding Resource}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        ContentTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}">
                                </dx:XPFContentControl>-->
            </dxcore_unique_xmlns:XPFContentControl>
            <!--<dxschd:SchedulerItemsControl
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" Grid.Row="1"
                                    ItemsSource="{Binding DraggedAppointmentControls}"
                                    ItemContainerStyle="{Binding View.DragDropHoverTimeCellsStyle}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxschd:HorizontalAppointmentsPanel
                                        ArrangeMode="Drag"
                                        CellContainer="{Binding}"                                        
                                        SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"  />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </dxschd:SchedulerItemsControl>-->
            <dxschd:DynamicHorizontalAppointmentsPanel IsDraggedMode="True" AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}" CellContainer="{Binding}" AppointmentControls="{Binding DraggedAppointmentControlCollection}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" CellPadding="-1,0,0,0"></dxschd:DynamicHorizontalAppointmentsPanel>
            <dxschd:MoreButtonItemsControl x:Name="WeekMoreButton" View="{Binding View}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding ElementName=AppointmentsPanel, Path=MoreButtonInfos}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonCellTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\CellContainer.xaml;119;30">
              <dxschd:MoreButtonItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <dxschd:HorizontalWeekMoreButtonPanel2 />
                </ItemsPanelTemplate>
              </dxschd:MoreButtonItemsControl.ItemsPanel>
            </dxschd:MoreButtonItemsControl>
          </Grid>
        </DataTemplate>
      </ContentControl.ContentTemplate>
    </dxcore_unique_xmlns:XPFContentControl>
  </DataTemplate>
  <!--END TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->
</ResourceDictionary>