<views:DXPanelView x:Class="wmsMLC.DCL.Main.Views.SaveLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:wmsMLC.DCL.Main.Views"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    mc:Ignorable="d" 
    d:DesignHeight="200" d:DesignWidth="400">

    <views:DXPanelView.Resources>
        <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </views:DXPanelView.Resources>
    
    <Grid Margin="100,20,20,15">
        <dxlc:LayoutControl Padding="2" Orientation="Vertical">
            <dxlc:LayoutItem Margin="2" Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:SaveLayoutViewLabelSaveMenu}">
                <dxe:CheckEdit EditValue="{Binding IsSaveMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Margin="2" Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:SaveLayoutViewLabelSaveFormComponents}">
                <dxe:CheckEdit EditValue="{Binding IsSaveFormComponents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Margin="2" Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:SaveLayoutViewLabelSaveFormSize}" Visibility="{Binding HasViewWindow, Converter={StaticResource BoolToVisibilityConverter}}">
                <dxe:CheckEdit EditValue="{Binding IsSaveFormSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Margin="2" Label="{lex:LocExtension Key=wmsMLC.DCL.Resources:StringResources:SaveLayoutViewLabelSaveFormPosition}" Visibility="{Binding HasViewWindow, Converter={StaticResource BoolToVisibilityConverter}}">
                <dxe:CheckEdit EditValue="{Binding IsSaveFormPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </Grid>
</views:DXPanelView>
