<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys">

    <Thickness x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=BorderMarginInMenu}">-1,1,-1,1</Thickness>

    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=CheckInMenu}" TargetType="{x:Type ContentControl}">
        <Border MinWidth="20" MinHeight="20" Background="#FFACBCCD" CornerRadius="3">
            <Border Background="#FFD6E4F8" Margin="1" CornerRadius="2">
                <Path Stretch="Fill" Fill="#FF201F35" Data="F1 M 1442,967L 1444,967L 1446,970L 1447,970L 1454,959L 1456,959L 1447,973L 1446,973L 1442,967 Z " Height="12" Width="10" UseLayoutRounding="True" />
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=GlyphCheckBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Grid MinWidth="20" MinHeight="20" Opacity="0.9">
            <Border CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB8BAC2" Offset="0" />
                        <GradientStop Color="#FFDBDDE2" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="1" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBDCDF" Offset="0" />
                            <GradientStop Color="#FFEBECEF" Offset="1" />
                            <GradientStop Color="#FFEBECEF" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <ContentPresenter />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=GlyphTriStateBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Grid MinWidth="20" MinHeight="20" Opacity="0.9">
            <Border CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB8BAC2" Offset="0" />
                        <GradientStop Color="#FFDBDDE2" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="1" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBDCDF" Offset="0" />
                            <GradientStop Color="#FFEBECEF" Offset="1" />
                            <GradientStop Color="#FFEBECEF" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <ContentPresenter />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=TriStateBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Grid MinWidth="20" MinHeight="20" Opacity="0.9">
            <Border CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB8BAC2" Offset="0" />
                        <GradientStop Color="#FFDBDDE2" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border Margin="1" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBDCDF" Offset="0" />
                            <GradientStop Color="#FFEBECEF" Offset="1" />
                            <GradientStop Color="#FFEBECEF" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <ContentPresenter />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CheckTriStateTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border MinWidth="20" MinHeight="20" Background="#FFACBCCD" CornerRadius="3" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.CheckVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border Background="#FFD6E4F8" Margin="1" CornerRadius="2">
                    <Path Stretch="Fill" Fill="#FF201F35" Data="F1 M 1442,967L 1444,967L 1446,970L 1447,970L 1454,959L 1456,959L 1447,973L 1446,973L 1442,967 Z " Height="12" Width="10" UseLayoutRounding="True" />
                </Border>
            </Border>

            <Grid MinWidth="20" MinHeight="20" Opacity="0.9" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.GlyphCheckVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border CornerRadius="3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB8BAC2" Offset="0" />
                            <GradientStop Color="#FFDBDDE2" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1" CornerRadius="2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDBDCDF" Offset="0" />
                                <GradientStop Color="#FFEBECEF" Offset="1" />
                                <GradientStop Color="#FFEBECEF" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
                <ContentPresenter />
            </Grid>

            <Grid MinWidth="20" MinHeight="20" Opacity="0.9" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.GlyphTriStateVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border CornerRadius="3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB8BAC2" Offset="0" />
                            <GradientStop Color="#FFDBDDE2" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1" CornerRadius="2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDBDCDF" Offset="0" />
                                <GradientStop Color="#FFEBECEF" Offset="1" />
                                <GradientStop Color="#FFEBECEF" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
                <ContentPresenter />
            </Grid>

            <Grid MinWidth="20" MinHeight="20" Opacity="0.9" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.TriStateVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                <Border CornerRadius="3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB8BAC2" Offset="0" />
                            <GradientStop Color="#FFDBDDE2" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Margin="1" CornerRadius="2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDBDCDF" Offset="0" />
                                <GradientStop Color="#FFEBECEF" Offset="1" />
                                <GradientStop Color="#FFEBECEF" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
                <ContentPresenter />
            </Grid>        
            </Grid>
    </ControlTemplate>
        <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=TextSplitterStyleInRibbonPageGroup}" TargetType="{x:Type dxb:TextSplitterControl}">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringMargin" Value="0,-3,0,0" />
        <Setter Property="Margin" Value="0,-2,0,0" />
    </Style>

    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF201F35" />
    </Style>

    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF201F35" />
    </Style>

</ResourceDictionary>