<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wmsMLC.RCL.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModulePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="Culture" Type="System.Globalization.CultureInfo" Scope="Application">
      <Value Profile="(Default)">ru-RU</Value>
    </Setting>
    <Setting Name="UpdateInfoFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\UpdateInfo.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>